<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipay Money Transfer | Request</title>
    <style>
        body {
            padding: 0;
            background-color: rgb(216, 235, 235);
            
        }

        .main-container {
            display: block;
            text-align: center;
            margin: auto;
        }

        .logo-class {
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .tooth {
            margin-top: 0px;
            padding: 0px;

        }

        .button {
            background-image: linear-gradient(to bottom, #e04826, #2980b9);
            text-align: center;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            padding: 10px 20px 10px 20px;
            color: azure;
            cursor: pointer;
            margin: auto;
            text-decoration: none;
        }

        .button:hover{
            background-color: #e04826;
        }

        .vip-info-box {
            background-color: #fef4ea;
            border-radius: 20px;
            padding: 35px 35px 30px;
            margin: 50px 300px 10px 300px;


        }

        @media screen and (max-width: 1152px) {
            .vip-info-box {
                margin: auto;
            }
        }
        ul li{

            text-decoration: none;
            list-style: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="main-container">
            <div class="vip-info-box">
                <div class="logo-class">
                    <img src="img/ipay-removebg-preview.png" alt="">
                </div>
                <h1 style="margin-top: -50px;" >Hurray!!!!</h1>
                    <!--p>user (brianchelangant@gmail.com) wishes to send you <strong>53 USD</strong></p-->
                <h1>Confirm to Receive Payment</h1>
                <!--div class="vip-info-text">
                    <p>Authorize Transfer to your Paxful account from Ipay Money Transfer</p>
            </div>

                <div class="tooth">
                    <a href="confrim">
                        <button type="submit" class="button secondary">Confirm</button>
                    </a>
                </div>

            </div>
        </div>
    </main>
</body>

</html>
